SUPABASE_URL=https://ketvfmdwzibexgxpehrk.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtldHZmbWR3emliZXhneHBlaHJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc4NTc5OTgsImV4cCI6MjA2MzQzMzk5OH0.WKKqvqWDLfD3nOVG3daFPX99hX8NqfTqObwzP8RbpFA
